Tanzania 2022 Ward Spatial Statistics
======================================

Total polygons analyzed: 4344
Mean Ward Area: 204.65 sq km
Median Ward Area: 83.44 sq km
Total Land Area (mapped): 889006.53 sq km

Population Density Statistics (for matched wards):
count     4171.000000
mean      1204.267975
std       3531.807382
min          0.223372
25%         61.915117
50%        133.140993
75%        368.807087
max      37222.921291

Maximum Density Ward:
Name: Tandale (Dar es Salaam)
Population: 43374.0
Density: 37222.92 people/sq km
